## Technologies used
- Angular PWA
- All Angular Material styling is disabled.`

## TODO 
- Remove Angular material Animations
- repair search filter
- repair combo filter
- wait 2s for data after keypress

  ng build
  npm i -g http-server
  npm run start-pwa

- PWA
  - command: `npm run start-pwa`
- CSS
- MOBILE 
- COMMENTS 
- optional - Live Deployment

# AgrigisticsTechnicalAssessment
## (option) Development server
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## PWA Server (Only for testing purposes)
## Build
Run `ng build`
<!-- Run `npm run start-pwa` to build the project. The build artifacts will be stored in the `dist/` directory. -->
## Deploy Temporary PWA
Run `http-server -p 8080 -c-1 dist/agrigistics-technical-assessment`
 <!-- ng serve -o --poll=2000 -->